webservice.userName=suhanshuang
webservice.password=CDcd1067254960
webservice.url=http://108.61.186.65:8002/services/relevantResults?wsdl

spring.freemarker.suffix=.html
spring.servlet.multipart.enabled=true

server.tomcat.uri-encoding=UTF-8